name: Build AliceOS Archive
on:
  push:
    branches:
      - '*'
  release:
    types: [published]


jobs:
  build:
    name: Ren'Py SDK Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        renpy-versions:
          - '7.3.2'
          - '6.99.12.4'
    steps:
      - name: Clone source
        uses: actions/checkout@v1
        with:
          fetch-depth: 50
      - name: Add release tag to Build ID
        shell: bash
        run: |
          ./travis/inject_version.sh
        if: github.event.release
        env:
          TRAVIS_TAG: ${{ github.ref }}
      - name: Add build hash to Build ID
        shell: bash
        run: |
          ./travis/inject_version.sh
        if: contains(github.event_name, 'push')
        env:
          TRAVIS_COMMIT: ${{ github.sha }}
      - name: Build AliceOS archive
        id: buildseq
        uses: ProjectAliceDev/renpy-build-action@1.0.2
        with:
          sdk-version: ${{ matrix.renpy-versions }}
        env:
          SDL_AUDIODRIVER: dummy
          SDL_VIDEODRIVER: dummy
      - name: Release artifacts to GitHub Release
        uses: skx/github-action-publish-binaries@master
        if: github.event.release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: ${{ format('{0}/{1}-_ASBaseSystem.zip', steps.buildseq.outputs.dir, steps.buildseq.outputs.version) }}
