name: Build AliceOS Archive
on:
  push:
    branches:
      - '*'
  release:
    types: [published]


jobs:
  build:
    name: Build with Ren'Py (Latest SDK)
    runs-on: ubuntu-latest
    steps:
      - name: Clone source
        uses: actions/checkout@v1
        with:
          fetch-depth: 50
      - name: Install Ren'Py SDK
        shell: bash
        run: |
          cd ..
          aliceos/travis/install.sh 7.3.2
        env:
          TRAVIS_COMMIT: ${{ github.sha }}
      - name: Setup AliceOS for build
        shell: bash
        run: |
          cd ..
          mkdir mod
          mkdir "./mod/game"
          rm -rf aliceos/game/README.html && cp -vRf aliceos/game/* mod/game/
      - name: Inject Release Strings
        shell: bash
        run: aliceos/travis/inject_version.sh
        if: github.event.release
        env:
          TRAVIS_TAG: ${{ github.ref }}
      - name: Inject Build Hash Strings
        shell: bash
        run: aliceos/travis/inject_version.sh
        if: github.event.push
        env:
          TRAVIS_COMMIT: ${{ github.sha }}
      - name: Build AliceOS archive
        shell: bash
        run: |
          cd ../renpy
          ./renpy.sh launcher distribute "../mod/"
          cd ..
        env:
          SDL_AUDIODRIVER: dummy
          SDL_VIDEODRIVER: dummy
      - name: Release artifacts to GitHub Release
        uses: JasonEtco/upload-to-release@master
        if: github.event.release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: ${{ format('AliceOS-{0}-dists/AliceOS-{1}-_ASBaseSystem.zip', github.ref, github.ref) }}



  build6:
    name: Build with Ren'Py (SDK v6.99.12.4)
    runs-on: ubuntu-latest
    steps:
      - name: Clone source
        uses: actions/checkout@v1
        with:
          fetch-depth: 50
      - name: Install Ren'Py SDK
        shell: bash
        run: |
          cd ..
          aliceos/travis/install.sh 6.99.12.4
      - name: Setup AliceOS for build
        shell: bash
        run: |
          cd ..
          mkdir mod
          mkdir "./mod/game"
          rm -rf aliceos/game/README.html && cp -vRf aliceos/game/* mod/game/
          aliceos/travis/inject_version.sh
        env:
          SDL_AUDIODRIVER: dummy
          SDL_VIDEODRIVER: dummy
      - name: Build AliceOS archive
        shell: bash
        run: |
          cd ../renpy
          ./renpy.sh launcher distribute "../mod/"
          cd ..
        env:
          SDL_AUDIODRIVER: dummy
          SDL_VIDEODRIVER: dummy