name: Ren'Py Build
on: [push]

jobs:
  build:
    name: Build with Ren'Py 7
    runs-on: ubuntu-latest
    steps:
      - name: Clone source
        uses: actions/checkout@v1
        with:
          fetch-depth: 50
      - name: Install Ren'Py SDK
        shell: bash
        run: |
          cd ..
          aliceos/travis/install.sh 7.3.2
      - name: Setup AliceOS for build
        shell: bash
        run: |
          cd ..
          mkdir mod
          mkdir "./mod/game"
          rm -rf aliceos/game/README.html && cp -vRf aliceos/game/* mod/game/
          aliceos/travis/inject_version.sh
      - name: Lint AliceOS project
        shell: bash
        run: |
          cd ../renpy
          ./renpy.sh "../mod/" lint
          cd ..
        env:
          SDL_AUDIODRIVER: dummy
          SDL_VIDEODRIVER: dummy
      - name: Build AliceOS archive
        shell: bash
        run: |
          cd ../renpy
          ./renpy.sh launcher distribute "../mod/"
          cd ..
        env:
          SDL_AUDIODRIVER: dummy
          SDL_VIDEODRIVER: dummy