name: Lint
on: [push, pull_request]

jobs:
  lint:
    name: Lint Project with SDK
    runs-on: ubuntu-latest
    strategy:
      matrix:
        renpy-versions:
          - '7.3.2'
          - '6.99.12.4'
    steps:
      - name: Clone source
        uses: actions/checkout@v1
        with:
          fetch-depth: 50
      - name: Install Ren'Py SDK
        shell: bash
        run: ./travis/install.sh ${{ matrix.renpy-versions }}
      - name: Lint AliceOS project
        shell: bash
        run: ../renpy/renpy.sh "." lint
        env:
          SDL_AUDIODRIVER: dummy
          SDL_VIDEODRIVER: dummy
